//==============================================================================//
// Basic features
//==============================================================================//
class Person{
  var name : String
  var age : int

  function toString() : String{
    return name + " is " + age + " years old!"
  }
}

//Three different options, first is null, last two are initialized
var p : Person
var p : Person = Person()
var p = Person()

//Now p has a value
p = Person()

p.name = "Harry Potter"
p.age = 42

print(p)  //Prints "Harry potter is 42 years old!"

//==============================================================================//
// Coroutines
//==============================================================================//

class EventHandler{

  function onClick(){
    print("Ayy lmao!")
  }

  coroutine handle(e : Event) : bool{
    if(e.isMouseDown()){
      yield true;

      while(!e.isMouseUp()){
        yield false;
      }

      onClick();
      return true;
    }
    else{
      return false;
    }
  }

}

var eventHandlers : EventHandler[] = getHandlers();
var event : Event = getEvent();

while(e in eventHandlers)
  if(e.handle(event))
    break;

//==============================================================================//
// Annotations
//==============================================================================//

annotation RequireLogin{

  var userID : int

  init(userID : int){
    this.userID = userID
  }

  function preExecute() : bool{
    if(loggedIn)
      return true;

    return false;
  }
  function postExecute() : void{
    //Do nothing?
  }
}

class User{

  var userID : int

  init(userID : int){
    this.userID = userID
  }

  function login(){}

  @RequireLogin(userID)
  function getName(){}
}

//==============================================================================//
// Templates
//==============================================================================//

function getComponent<T>() : T{
  return cmp.get(T.getClass())
}

//==============================================================================//
// Automatic enforcers
//==============================================================================//

function doStuff(notnull a : ClassType){

}

//==============================================================================//
// April fools
//==============================================================================//

//keyword private and protected removed in favour of public,
//because of demands by nsa, no further information can be provided
